
int xPin = A0;
int yPin = A1;

int out1 = 8;   //output1 for HT12E IC
int out2 = 9;   //output1 for HT12E IC
int out3 = 10;  //output1 for HT12E IC
int out4 = 11;  //output1 for HT12E IC

void setup() {
  pinMode(xPin, INPUT);
  pinMode(yPin, INPUT);

  pinMode(out1, OUTPUT);
  pinMode(out2, OUTPUT);
  pinMode(out3, OUTPUT);
  pinMode(out4, OUTPUT);
  pinMode(13, OUTPUT);
}


void loop()
{
  int xval = analogRead(xPin)-340;
  int yval = analogRead(yPin)-340;

  if ((xval > -20 && xval < 20) && (yval > -20 && yval < 20)) //stop
  {
    digitalWrite(out1, LOW);
    digitalWrite(out2, LOW);
    digitalWrite(out3, LOW);
    digitalWrite(out4, LOW);

    digitalWrite(13, LOW);

  }

  else
  {
    if ((xval > 25 && xval < 55) && (yval > -20 && yval < 20)) //forward
    {
      digitalWrite(out1, HIGH);
      digitalWrite(out2, LOW);
      digitalWrite(out3, HIGH);
      digitalWrite(out4, LOW);
      digitalWrite(13, HIGH);   // turn the LED on (HIGH is the voltage level)
                 // wait for a second
      

    }
    if ((xval > -55 && xval < -25) && (yval > -20 && yval < 20)) //backward
    {
      digitalWrite(out1, LOW);
      digitalWrite(out2, HIGH);
      digitalWrite(out3, LOW);
      digitalWrite(out4, HIGH);
      digitalWrite(13, HIGH);   // turn the LED on (HIGH is the voltage level)
                 

    }

    if ((xval > -20 && xval < 20) && (yval > 15 && yval < 40)) //left
    {
      digitalWrite(out1, HIGH);
      digitalWrite(out2, LOW);
      digitalWrite(out3, LOW);
      digitalWrite(out4, LOW);
      digitalWrite(13, HIGH);   // turn the LED on (HIGH is the voltage level)
             // wait for a second
      

    }


    if ((xval > -20 && xval < 20) && (yval > -60 && yval < -45)) //right
    {
      digitalWrite(out1, LOW);
      digitalWrite(out2, LOW);
      digitalWrite(out3, HIGH);
      digitalWrite(out4, LOW);
      digitalWrite(13, HIGH);   // turn the LED on (HIGH is the voltage level)
                   // wait for a second
      

    }
  }
}